{
  "name": "secure-auth-service",
  "version": "1.0.0",
  "description": "Educational Express authentication security lab with bcrypt, JWT, RBAC, rate limiting, session control, and audit logging.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/app.js && node --check tests/auth-api.test.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "authentication",
    "jwt",
    "bcrypt",
    "rbac",
    "api-security",
    "web-security",
    "owasp"
  ],
  "author": "Nicole Zhurbenko",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "jsonwebtoken": "^9.0.3"
  }
}
